server.port=8787
spring.main.banner-mode=off
spring.messages.encoding=UTF-8

logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.com.givee=DEBUG
